<!DOCTYPE html>
<html>
<head>
	<title>WWW.NCCT.COM</title>
	<meta charset="utf-8">
	<meta name="content" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{
			text-align: center;
		}
		h1::first-letter{
			font-family: lucida calligraphy;
			color: white;
			font-size: 70px;
			text-shadow: 4px 8px 9px black ;
		} 
		h1{
			background: linear-gradient(to right,purple,blue,cyan) !important;
			border:10px solid;
			border-style: inset;
			border-color: black;
			margin-left: 140px;
			/*border-top-left-radius: 100px;
			border-bottom-right-radius: 100px;*/
			background-color: red;
			padding: 20px;
			height: 60px;
			font-size: 50px;
			color: white;
			text-align: center;
			text-shadow: 5px 8px 9px 10px black;
		}
		ul{
			background-color: black;
			padding: 30px;
		}
		li:hover{
			width: 13%;
			font-family: arial black;
			color: white;
			padding: 30px;
			background-color: red;
		}
        li{
        	display: inline;
        	font-family: Elephant;
        	width: 10%;
        	color: white;
        	padding: 50px;
        }
        ul,li{
        	position: sticky!important;        	
        	top: 50px;
        	border:10px solid black;
        	border-radius: 20px ;
        	padding: 10px;
        	margin:20px;
        	max-width:100%;
        	width:auto;
        	max-height: 50px;
        	height: auto;

        }

        table{
        	border: 2px solid;
        	border-collapse: collapse; 
        } 
        th,td{
        	border: 2px solid;
        	border-collapse: collapse;
        }
        th{
        	background-color: red;
        	color: white;
        	
        }
        table{
        	font-weight: bold;
        }
        table,th,td{
        	width: 80%;
        	height: 60%;
        	margin: 0 auto;

        }
        tr:nth-child(2n+1){
        	background-color: #adadad;

        }
        #img-right{
        	position: absolute;
        	overflow: right;
        	opacity: 0.6;
        	right: 50px;
        	display: inline;
        	border-radius: 50%;
        	width: 100px;
        	height: 95px;
        	top: 45px;
        }
        #img-left{
        	position: absolute;
        	overflow: left;
        	left: 35px;
        	display: inline;
        	/*border-radius: 50%;*/
        	width: 100px;
        	height: 95px;
        	top: 55px;
        }
        .test-1{
        	text-align: center;
        	background-color: lightgray;
        	font-weight: bold;
        	position: absolute;
        	top: 140px;
        	width: 100%;
        }
        .img4{
        	position: absolute;
        	top: 150px;
        	left: 515px;
        	width: 40px;
        	height: 40px;
        }
        .text-ye{
        	size: 30px;
        	color: red;
        	font-family: cursive;
        	width: 190px;
        	position: absolute;
        	left: 45%;
        	text-align: center;
        }
        #img-9{
        	position: absolute;
        	left: 0px;

        }
	</style>
</head>
<body>
	<header>
	<img id="img-right" src="lalit jha.jpg" width="200">
	<img id="img-left" src="ncct logo 3.png" width="200">
	<div>
    <h1>Welcome To NCCT Computer Centre</h1></div>
    <div>
    <h3 class="test-1">EVERY SATURDAY TEST</h3>
    <img class="img4" src="new-gif-icon-3.jpg">

</div>
<nav>
	<div id="ass1"><ul>
		<a class="shin1" href="HOME.html" target="_blank"><li class="hover-cayn">HOME</li></a>
		<a href="courses.html" target="_blank"><li class="hover-red">COURSES</li></a>
		<li class="hover-yellow">TIMEING</li>
		<a href="empty-batches.html"><li class="hover-hsl">EMPTY BATCH</li></a>
		<a href="registration-form.html"><li class="hover-hsl">REGISTRATION FORM</li></a>
    </ul></div>
</nav>
<hr>
<section>
<table class="ass1">
	<tr>
		<th>CERTIFICATE IN MICROSOFT OFFICE</th>
		<th>CERTIFICATE IN DESKTOP PUBLISHING</th>
		<th>CERTIFICATE IN ACCOUNTING PACKAGE</th>
		<th>CERTIFICATE IN DATA ENTRY PACKAGE</th>
		<th>DIPLOMA IN PROFESSIONAL ACCOUNT</th>
		<th>DIPLOMA IN PROFESSIONAL ACCOUNT</th>
		<th>DIPLOMA ADVANCE COMPUTER COURSE</th>
		<th>DIPLOMA COMPUTER COURSE</th>
	</tr>
	<tr>
		<td>PAINT</td>
		<td>ADOBE PAGEMAKER</td>
		<td>COMPUTER FUNDAS</td>
		<td>COMPUTER FUNDAS</td>
		<td>EXCEL</td>
		<td>COMPUTER FUNDAS</td>
		<td>COMPUTER FUNDAS</td>
		<td>PAINT</td>
	</tr>
	<tr>
		<td>WORD PAD</td>
		<td>COREL DRAW</td>
		<td>M.S. WINWORD</td>
		<td>M.S. WINWORD</td>
		<td>TALLY</td>
		<tD>COREL DRAW</td>
		<td>M.S. DOS</td>
		<td>M.S. WORD</td>
	</tr>
	<tr>
		<td>M.S. WINWORD</td>
		<td>ADOBE PHOTSHOP</td>
		<td>M.S. EXCEL</td>
		<td>M.S. EXCEL</td>
		<td>BUSY</td>
		<td>ADOBE PAGENAKER</td>
		<td>M.S. WINDOWS</td>
		<td>M.S. EXCEL</td>
	</tr>
	<tr>
		<td>M.S. EXCEL</td>
		<td>HINDI/ENGLISH TYPING</td>
		<td>M.S. ACCESS</td>
		<td>N.S. ACCESS</td>
		<td>ADVANCE EXCEL</td>
		<td>ADOBE PHOTOSHOP</td>
		<td>M.S. OFFICE</td>
		<td>M.S. POWERPOINT</td>
	</tr>
	<tr>
		<td>M.S. POWERPOINT</td>
		<td>INTERNET</td>
		<td>TALLY</td>
		<td>TALLY</td>
		<td>ADVANCE TALLY</td>
		<td>ADOBE IMAGE READY</td>
		<td>ADOBE PAGEMAKER</td>
		<td>HINDI TYPING</td>
	</tr>
	<tr>
		<td>INTERNET</td>
		<td>PROJECT</td>
		<td>TALLY GST</td>
		<td>TALLY GST</td>
		<td>E-WAY BILL</td>
		<td>ILLUSTATOR</td>
		<td>COREL DRAW</td>
		<td>ENGLISH TYPING</td>
	</tr>
	<tr>
		<td>PROJECT</td>
		<td> </td>
		<td>BUSY</td>
		<td>BUSY</td>
		<td>INTERNET</td>
		<td>INTERNET</td>
		<td>ADOBE PHOTOSHOP</td>
		<td>INTERNET</td>
	</tr>
	<tr>
		<td> </td>
		<td> </td>
		<td>ENGLISH TYPING</td>
		<td>ADOBE PAGEMAKER</td>
		<td>ENGLISH TYPING</td>
		<td>INTERNET</td>
		<td>TALLY</td>
		<td>PROJECT</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td>INTERNET</td>
		<td>COREL DRAW/PAGEMAKER</td>
		<td></td>
		<td></td>
		<td>TALLY GST</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td>PROJECT</td>
		<td>HINDI & ENGLISH TYPING</td>
		<td></td>
		<td></td>
		<td>BUSY</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td>INTERNET</td>
		<td></td>
		<td></td>
		<td>HINDI/ENGLISH TYPING</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td>PROJECT</td>
		<td></td>
		<td></td>
		<td>INTERNET</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>PROJECT</td>
		<td></td>
	</tr>
</table>
</section>
<hr>
<section>
	<h2 class="text-ye">ABOUT US</h2>
	<p>
		
	</p>
	<img id="img-9" src="enchance banner.png" width="300" height="auto">
</section>
</body>
</html>